<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIET landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="images/logo.png" alt="logo">
            </div>
            <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">KIET ERP</a></li>
            <li id="courses-dropdown">
                <a href="#">Courses</a>
                <ul class="courses-submenu">
                    <li><a href="#">B.Tech</a></li>
                    <li><a href="#">MCA</a></li>
                    <li><a href="#">MBA</a></li>
                    <li><a href="#">B.Pharma</a></li>
                </ul>
            </li>s
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Students</a></li>
            
        </ul>
        
    </nav>
    

    <div class="ban">
        <img src="images/banner.jpg" alt="banner">
        <img src="images/ban2.jpg" alt="">
    </div>
    <div class="about-kiet">
        <h2 class="wow fadeInDown animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown; color: #3a5b8c;">ABOUT KIET</h2>
        
        <p>KIET Group of Institutions strives to create technically competent professionals <br>who can contribute productively towards the betterment of the Industry and the <br>Society as a whole.</p>
        <blockquote class="wow fadeInUp  animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE, ECE, EEE, IT, CE, ME), MCA, MBA and Pharmacy are NBA accredited.</blockquote>
    </div>
    <!-- < class="work">
        <ul>
            <li class="wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">

<a target="_blank" href="https://aktu.ac.in/ ">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/738983416.jpg" class="img-fluid"></a>
</li>
            <li class="wow fadeIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/941528379.jpg" class="img-fluid"></a>
</li>
            <li class="wow fadeIn animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/440826975.jpg" class="img-fluid"></a>
</li>
            <li class="wow fadeIn animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/784851290.jpg" class="img-fluid"></a>
</li>
            <li class="wow fadeIn animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/831756760.jpg" class="img-fluid"></a>
</li>
            <!-- <li class="wow fadeIn animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/479675813.jpg" class="img-fluid"></a> -->
<!-- </li>
            <li class="wow fadeIn animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/553833454.jpg" class="img-fluid"></a>
</li>
            <li class="wow fadeIn animated" data-wow-delay="2.1s" style="visibility: visible; animation-delay: 2.1s; animation-name: fadeIn;">

<a target="_blank" href="#">
<img src="https://www.kiet.edu/uploads/gallery/sub_gallary/july2020_018.jpg" class="img-fluid"></a>
</li> -->

<div>
    <div class="recuriters">
        <h3 style="text-align: center;color: rgb(12, 11, 12);text-decoration-thickness: 2px;">OUR RECRUITERS</h3>
        <img src="images/Capgemini_Logo_2COL_RGB.png" alt="">
        <img src="images/Cognizant_Logo.jpg" alt="">
        <img src="images/infosys-logo-PNG.png" alt="">
        <img src="images/download.png" alt="">
    </div>
</div>

    <div class="subscribe">
        <h3 style="text-align: center;text-decoration: underline;text-decoration-color: bisque;">CONTACT US</h3>
        
        <div class="social-icons-container" style="text-align: center;word-spacing: 2ch;">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        <!-- <input type="text" id="newsletter" placeholder="Enter Email to Subscribe">
        <a href="Javascript:void()" onclick="return subscribe_form();"><button type="button"></button></a> -->
        <i class="bi bi-facebook"></i>
        <i class="bi bi-linkedin"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#0077b5" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
          <i class="bi bi-youtube"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#CD201F" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
          <i class="bi bi-threads"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="black" class="bi bi-threads" viewBox="0 0 16 16">
            <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
          </svg>
          <i class="bi-instagram"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="" class="bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </div>
      </div>
    <footer>
         
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Contact us at info@example.com</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>