body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: #ccdfe2;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Adjust the z-index as needed */
}
.courses-submenu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
}

.courses-submenu li {
    display: inline-table;
}

#courses-dropdown:hover .courses-submenu {
    display: list-item;
}
nav ul {
    
    list-style: lower-alpha;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end; /* Adjust the alignment as needed */
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255); /* Set your desired text color */
    padding: 10px 15px; /* Adjust padding as needed */
}

/* Optional: Add styles for hover effect */
nav a:hover {
    background-color: rgb(190, 8, 8); /* Set your desired hover background color */
}
---------------------
/* nav {
    background-color: transparent;
    position: fixed;
} */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: right;
    margin-right: 10px;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #8f0445;
}

.about-kiet {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #950909;
    color: #fff;
    text-align: center;
    padding: 10px;
}
h2{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.fadeInDown {
    animation-name: fadeInDown;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.fadeInUp {
    animation-name: fadeInUp;
}
blockquote {
    font-size: 18px;
}
blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
blockquote {
    margin: 0 0 1rem;
}
#logo {
    display: flex;
    align-items: right;
      
}
#logo img {
    
    height: 10vh;
    margin: 2px;
}
.ban {
    position: relative;
    height: 500px; 
    overflow: hidden;
}

.ban img {
    position: absolute;
    width: 90%;
    height: 90%;
    height: auto;
    opacity: 0;
    animation: fade 6s infinite; 
}

.ban img:first-child {
    animation-delay: 0s;
}

.ban img:nth-child(2) {
    animation-delay: 3s; /* Adjust the delay to half of the animation duration */
}

@keyframes fade {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}
.subscribe {
    position: relative;
    margin-right: 0;
    width: 100%;
    background-color: beige;
    height: 18vh;
}
/* /* .subscribe {
    position: relative;
    /* margin-right: 88px; */

.bi-instagram{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.kiet-work ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.recuriters {
    text-align: center; 
    background-color: rgb(250, 248, 246);
}

.recuriters img {
    width: 20%;
    aspect-ratio: 4/2;
    object-fit: contain;
}
.subscribe input {
    border: 1px solid #000;
    padding: 8px 51px 7px 9px;
    margin-right: 0;
    font-size: 14px;
    border-radius: 5px;
    color: #000;
}
#newsletter{
    text-align: center;
}