<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <span class="s1">
            <h1>Weather Application</h1>
            
        </span>
    
    <div class="card" >
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="error">
            <p>!! Invalid City Name !!</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Lucknow</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div><div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 KM/H</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
const apiKey = "16998d308d4baf30de8c042dfd642ee7";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

async function checkWeather(city)
{
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }
    else{
        var data = await response.json();

   
    document.querySelector(".city").innerHTML = data.name; 
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%"; 
    document.querySelector(".wind").innerHTML = data.wind.speed + " Km/hr";

    if(data.weather[0].main == "Clouds"){
        weatherIcon.src="images/clouds.png";
    }
    if(data.weather[0].main == "Clear"){
        weatherIcon.src="images/clear.png";
    }
    if(data.weather[0].main == "Drizzle"){
        weatherIcon.src="images/drizzle.png";
    }
    if(data.weather[0].main == "Rain"){
        weatherIcon.src="images/rail.png";
    }
    if(data.weather[0].main == "Mist"){
        weatherIcon.src="images/mist.png";
    }

    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";

    }

    
}

searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);

})
searchBox.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                checkWeather(searchBox.value);
            }
        });

</script>

</body>
</html>