<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal scroll Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div ><h1 style="color:rgb(185, 255, 80);text-align: center;justify-content: center;text-shadow: 0cqb;margin: 20px;padding: 20px;font-style: oblique;">IMAGE GALLERY</h1></div>
    <div class="gallery-wrap">
        <img src="images/back.png" id="backBtn">
       
    <div class="gallery">
        <div>
            <span><img src="images/HTML.png" ></span>
            <span><img src="images/css.webp" ></span>
            <span><img src="images/dev.png" ></span>
        </div>
        <div>
            <span><img src="images/js.png" alt=""></span>
            <span><img src="images/react.jpg" alt=""></span>
            <span><img src="images/swift.png" alt=""></span>
        </div>
        </div>
        <img src="images/next.png" id="nextBtn">
    </div>
    <script src="script.js"></script>
</body>
</html>